# Django_project
This is Django_project which demonstrates usage of virtualenv, gitlab, function and class-based views, django forms, crispy forms, bootstrap4, css, html, django pagination, django signals.

